<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Money</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'font-light':'rgba(17, 17, 17, 0.7)',
                'tiya':'rgb(180, 244, 97)',
                'white2': 'rgba(255,255,255,0.7)'
                
    
              }, 
              fontFamily:{
                 manrope: "Lexend",
              },
              
            }
          }
                 }
      </script>
</head>
<body class="font-manrope">
    <section class="sticky top-0 bg-white2 z-10 backdrop-blur-lg">
        <header class="bg-orange-50 backdrop-blur-lg">
            <nav class="p-4 flex justify-between items-center md:py-4 md:w-10/12 mx-auto">
               <a href="./index.html">
                <button id="btn-blog" class="bg-tiya px-5 py-2 rounded-lg font-semibold"> Home

                </button>
               </a>


                <span class="flex items-center justify-center   font-semibold">

                    <img class=" md:mr-4 " src="./assets/logo.png" alt="" />
                    <p class="w-min md:w-fit"> Donate Bangladesh</p>

                </span>

                <span class="flex items-center font-semibold text-font-light" >
                    <img class="mr-2" src="./assets/coin.png" />
                    <span id="money">10000</span> 
                    <span class="ml-2"> BDT</span>

                </span>




            </nav>


        </header>

        <main class="w-10/12 mx-auto flex-row space-y-4 mt-5">
            <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
                <div class="collapse-title text-xl font-medium">Why do we use JS?</div>
                <div class="collapse-content">
                  <p class="font-font-light"> We use JavaScript to create interactive and dynamic web pages, enhancing user experience with features like animations and real-time updates. It runs in the browser, allowing for efficient client-side scripting and can be used for both front-end and back-end development.</p>
                </div>
              </div>

              <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
                <div class="collapse-title text-xl font-medium">What is React js?</div>
                <div class="collapse-content">
                  <p>React.js is a JavaScript library developed by Facebook for building user interfaces, particularly for single-page applications. It allows developers to create reusable UI components, making it easier to manage the state and structure of complex applications. React uses a virtual DOM for efficient rendering. React makes improving performance by minimizing direct manipulation of the actual DOM.</p>
                </div>
              </div>

              <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
                <div class="collapse-title text-xl font-medium">Why do we use DaisyUi?</div>
                <div class="collapse-content">
                  <p>To use in build components and make it efficient to make Ui.</p>
                </div>
              </div>

              <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
                <div class="collapse-title text-xl font-medium">What is DOM?</div>
                <div class="collapse-content" tabindex="0">
                  <p>The Document Object Model (DOM) is a programming interface for web documents, representing the structure of a webpage as a tree of objects. Each element, attribute, and piece of text in the HTML document is represented as a node in this tree, allowing programming languages, like JavaScript, to interact with and manipulate the content and structure of web pages dynamically.</p>
                </div>
              </div>



        </main>

       







































    
</body>
</html>